<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn1"
        android:text="Method 1 : ( Android Below 11 )"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spartan_bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn2"
        android:text="Method 2 : ( Android 11+ )"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spartan_bold"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        />

</androidx.appcompat.widget.LinearLayoutCompat>